DATABASE_URL = postgresql://hello_quuu_user:PE3c4fuYwnXhmW05QHr7aerMPTkujdWs@dpg-cl0rkpf5b13s739fi2qg-a.oregon-postgres.render.com/hello_quuu
FLASK_APP=app.py
FLASK_DEBUG=1

ADMIN_USER = admin
ADMIN_PASS = admin123